\chapter{Introducción}

\drop{E}{sto} se llama «letra capital» y debería utilizarse únicamente al
comienzo de capítulo como artificio decorativo. Para que resulte estéticamente
adecuada, este primer párrafo debería tener más del doble de líneas de lo que
ocupe verticalmente la letra capital (dos en este caso).

El capítulo de introducción debe dar al lector una perspectiva básica ---pero
completa--- del problema que se pretende abordar, pero también de la estrategia
y enfoque que el autor propone para su resolución. El lector debería poder
determinar si este documento le interesa leyendo únicamente este capítulo.


\section{Título del proyecto}

En la portada ---y otras páginas de presentación--- el nombre o título del
proyecto debe aparecer sin comillas, cursiva u otros formatos. Si se cita el
título de otra obra, o el nombre de un capítulo sí debe aparecer entre
comillas. Por cierto, las comillas que deben usarse en castellano son las
«latinas»\footnote{Las comillas latinas se pueden escribir simplemente pulsado
  AltGr-z y AltGr-x en la gran mayoría de editores y aplicaciones.}, dejando las
``inglesas'' para los raros casos en los que aparezca una cita en el cuerpo
otra~\cite{sousa}.


\section{Estructura del documento}

Pueden incluirse aquí una sección con algunos consejos para la lectura del
documento dependiendo de la motivación o conocimientos del lector.  También
puede ser útil incluir una lista con el nombre y finalidad de cada uno de los
capítulos restantes.

\begin{definitionlist}
\item[Capítulo \ref{chap:antecedentes}: \nameref{chap:antecedentes}] Explica herramientas
  y aspectos básicos de edición con \LaTeX.
\item[Capítulo \ref{chap:objetivos}: \nameref{chap:objetivos}] Finalidad y justificación
  (con todo detalle) del presente documento.
\end{definitionlist}


\section{Más texto para que ocupe varias páginas}

\textcolor{blue}{
  \blindtext
  \blinditemize[4]
  \blindmathpaper
}

\section{Otra sección}

\textcolor{blue}{
  \blindtext
}


% Local Variables:
%  coding: utf-8
%  mode: latex
%  mode: flyspell
%  ispell-local-dictionary: "castellano8"
% End:
