\chapter{Resumen}

El presente documento es un ejemplo de memoria del Trabajo de Fin Grado según el
formato y criterios de la Escuela Superior de Informática de Ciudad Real. La
intención es que este texto sirva además como una serie de consejos sobre
tipografía, \LaTeX, redacción y estructura de la memoria que podrían resultar de
ayuda. Por este motivo, se aconseja al lector consultar también el código fuente
de este documento.

Este documento utiliza la clase \LaTeX{} \esitfg{}, disponible como paquete
Debian/Ubuntu, consulta:

 \url{https://bitbucket.org/esi_atc/esi-tfg}.

Si encuentra cualquier error o tiene alguna sugerencia, por favor, utilice
el \emph{issue tracker} del proyecto \esitfg{} en:

\url{https://bitbucket.org/esi_atc/esi-tfg/issues}

El resumen debería estar formado por dos o tres párrafos resaltando lo más
destacable del documento. No es una introducción al problema, es decir, debería
incluir los logros más importantes del proyecto. Suele ser más sencillo
escribirlo cuando la memoria está prácticamente terminada. Debería caber en esta
página (es decir, esta cara).


\chapter{Abstract}

English version of the previous page.
