usr/include/arco/flymake-c.mk
usr/include/arco/install.mk
usr/include/arco/build.mk
usr/include/arco/subdirs.mk
usr/include/arco/main.mk
usr/include/arco/config.mk
usr/include/arco/lib.mk
usr/include/arco/bin.mk
usr/include/arco/slice.mk
/usr/share/arco-tools/flymake-c.mk
/usr/share/arco-tools/install.mk
/usr/share/arco-tools/build.mk
/usr/share/arco-tools/subdirs.mk
/usr/share/arco-tools/main.mk
/usr/share/arco-tools/config.mk
/usr/share/arco-tools/lib.mk
/usr/share/arco-tools/bin.mk
/usr/share/arco-tools/slice.mk
usr/share/doc/arco-devel/sample.tgz
