\chapter{Listado de siglas y acrónimos }

{\small
\begin{acronym}[XXXXXXXX]

  \Acro{GNU}     {\acs{GNU} is Not Unix}
  
  \acro{TFM}     {Trabajo Fin de Máster}
  
  \acro{RRHH}    {Recursos Humanos}
  
\end{acronym}
}


% \ac{OO}   la primera vez \acf, después \acs
% \acs{OO}  short: OO
% \acf{OO}  full : Object Oriented (OO)
% \acl{OO}  large: Object Oriented
% \acx{OO}         OO (Object Oriented)

% usa \Acro cuando no debe aparecer nunca expandido en el texto

% Local variables:
%   TeX-master: "main.tex"
% End:

