\documentclass[twoside]{esi-tfm}
\usepackage{custom}
\input{metadata.tex}


\begin{document}

\cover
\bastardtitle
\frontpage

\frontmatter
\copyrightpage
\jury

\input{resumen.tex}

\input{thanks.tex}
\dedication{}

\tableofcontents
\listoftables
\listoffigures

\mainmatter

\input{intro.tex}
\input{objetivos.tex}
\input{antecedentes.tex}
\input{metodo.tex}
\input{resultados.tex}
\input{conclusiones.tex}

% \appendix
% \appendixtitle
\input{acro.tex}
% \input{manual.tex}
%{\scriptsize \input{GFDL.tex}}


\backmatter
\bibliography{main}
\cleardoublepage

\end{document}